; Adagios agent configuration
; nscp.exe settings --path /adagios --key "adagios_agent_version" --show
; nscp.exe settings --path /adagios --key "adagios_agent_version" --set "1.0.0.1"
[/adagios]
adagios_agent_version = 1.0.0.1
